---
layout: page
title: Portfolio
header: Portfolio
group: navigation
---

{% include JB/setup %}

<h1 id="portfolio">Portfolio</h1>

<div id="port-info">
<p>Here you will find a selection of my work. If you wish to know more,
please feel free to <a href="https://github.com/csswebgirl">contact me</a> and send a request.</p>
</div>

<h3 id="tech">Web Design</h3>

<div class="tech-section clearfix">

<iframe src="https://lh3.googleusercontent.com/6NTW19jvUS6UZo8W7DhKr82Btf69Y_iwppOAZn-pBYsnBhj1vEO5mx03VYE6KWY12Phq7owywYJEys3Z3pwDhroQHfqkJpE6OUIs7noubQ5GqOIB6_uqUvIxnyYfhDq9JpGkMvmb7g=w2400" width="375" height="410" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" ></iframe>

<p class="info-text">
<strong>Convalescent Aid Society - Website Redesign</strong>
<br />
These are three sample pages taken from the full redesign of the website for the Convalescent Aid Society, located
in Pasadena, CA. The website was given a complete overhaul, and redesigned in Photoshop, and using WordPress as the CMS. A responsive
template design was used and modified with custom PHP, CSS3 and HTML5. Call code written using Adobe Dreamweaver. Google Analytics was also implemented into the
site.
<br />
<br />
<a href="https://www.slideshare.net/csswebgirl/cas-website-portfolio">View on Slideshare</a>
<p>

</div>

<h3 id="tech">Technical Writing</h3>

<div class="tech-section clearfix">

<iframe src="https://lh3.googleusercontent.com/QXhde1OT5awkZYPXt0M0QbrydpPpb9hAwgbagJQpw-GHSDwgIUToWfPNqjy8luWAPVTZYRr1MGuBiPJxdyaMui-9QcIeGCPRMGBBy9OZ-FcWf9GVH7-kovKl1-_0AONH7BKCh4Y3oQ=w2400" width="375" height="452" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>

<p class="info-text">
<strong>Troubleshooting Your PC (From MedRule Business Solutions)</strong>
<br />
This is a How To guide for fixing common PC problems, for people who are beginners,
or only know a few things about computers. Created in 2004, this handbook was used in
a companion to a Power Point lecture for medical office staff, mostly focusing on
Windows XP. Designed and written in Microsoft Word.
<br />
<br />
<a href="https://www.slideshare.net/csswebgirl/troubleshooting-yourpc">View On Slideshare</a>
<p>

</div>

<div class="tech-section clearfix">

<iframe src="https://lh3.googleusercontent.com/EaRKQGzkLv5RrcBhxEHhAH74fsY5isyNB7bmxGPQzGfJA24g0StxlCqBjhwu3FQsxuXdxjxDR5ZI74ppzgXAnnggqN5AcLgjyxHGZ59eSmjpzqLoSQQljtqMEpYLbAYoyobl43IStA=w2400" width="375" height="487" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>

<p class="info-text">
<strong>Citrix Windows Apps Quick Reference Guide</strong>
<br />
This was a quick reference guide created in 2010 for students on how to use Windows Applications on the
USC Macintosh Lab computers and laptops. Designed in Microsoft Word.
<br />
<br />
<a href="https://www.slideshare.net/csswebgirl/citrix-docv30">View On Slideshare</a>
</p>

</div>

<div class="tech-section clearfix">

<iframe src="https://lh3.googleusercontent.com/CPVb60S-8NU3tcrzfOLh2Q3vIc1a_Lg2NQLiDSCtEA7KmPbLek7Rz4hBn8gsATEtxN6fVRTn3p6uH5VW-evvFD0r3UFT46IZiLZ9qwkoQs3Ppl-sn4VL9U8wLRO30Re7hJ719nHicA=w2400" width="375" height="278" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe>

<p class="info-text">
<strong>Wireless Printing Handout</strong>
<br />
Handout created in 2010 and made available to students explaining the new wireless printing option
offered by the USC Computer Lab. Designed in Photoshop.
<br />
<br />
<a href="https://www.slideshare.net/csswebgirl/wireless-printinghandout-v40">View On Slideshare</a>
<p>

</div>

<h3 id="tech">Video Production</h3>

<div class="tech-section clearfix">

<iframe src="https://lh3.googleusercontent.com/VpQFGZJjazFeMM0n8o0j4M_3Vjlw6MNXKUjKS4bpHasZikFTNP38udAq14Mj5Ib4KbC1ivc_0zY9dILZkS2az8rXbFEXJxfVdMnVJJrKXRSgk2UFxIM50W_B8Kzo49kitNXFODgK2A=w2400" width="375" height="214" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" ></iframe>

<p class="info-text">
<strong>Project: YouTube Content Creator</strong>
<br />
My Gaming-Focused YouTube Channel. Became partnered with the Freedom MCN through the DesireTM Network in
September 2014. All videos were planned, recorded and edited by me, using Final Cut Pro and <a href="https://www.audacityteam.org/">Audacity</a>. All title, end card and channel graphics are
created by me as well, using Photoshop.
<br />
<br />
<a href="https://www.youtube.com/user/cbrownjc">View on YouTube</a>
<p>

</div>

<h3 id="tech">Open Source Scripting</h3>

<div class="tech-section clearfix">

<iframe src="https://lh3.googleusercontent.com/Gihp_UobaZC0CvBXMb2oibU2i8HhpVwNdjf5nTbt8sm8X6SoBmWrZXRZLfIrx2ygwhWeAbgSaLvpp2FbWOsk31WfWNJIUJ-nkRx54PRkZKZZOc2ak_Z32sA2CM52jzVEBeUrW1r-8A=w2400" width="375" height="206" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" ></iframe>

<p class="info-text">
<strong>Project: Video Game Creator</strong>
<br />
Creating, writing, scripting and designing JRPG Video Game using RPG Maker MV Software. Scripts written using <a href="https://atom.io/">Atom</a>.
<br />
<br />
<a href="https://github.com/csswebgirl/RPG-Maker-MV-Plugins">View on Github</a>
<p>

</div>
